# weather

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gpnu/yuan/warmweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpnu/yuan/warmweather/: Constant.java  NetworkRequiredInfo.java  WeatherApp.java
app/src/main/java/com/gpnu/yuan/warmweather/api/: ApiService.java
app/src/main/java/com/gpnu/yuan/warmweather/db/: AppDatabase.java
app/src/main/java/com/gpnu/yuan/warmweather/db/bean/: AirResponse.java  CityConverter.java  DailyResponse.java  HourlyResponse.java  LifestyleResponse.java  MinutePrecResponse.java  MyCity.java  NowResponse.java  Province.java  SearchCityResponse.java  SunMoonResponse.java
app/src/main/java/com/gpnu/yuan/warmweather/location/: LocationCallback.java  MyLocationListener.java  WarmLocation.java
app/src/main/java/com/gpnu/yuan/warmweather/repository/: CityRepository.java  CustomDisposable.java  SearchCityRepository.java  WeatherRepository.java
app/src/main/java/com/gpnu/yuan/warmweather/ui/: MainActivity.java  ManageCityActivity.java  SplashActivity.java
app/src/main/java/com/gpnu/yuan/warmweather/utils/: AddCityDialog.java  AdministrativeType.java  CityDialog.java  DisplayUtil.java  EasyDate.java  IconUtils.java  MVUtils.java  WeatherUtil.java
app/src/main/java/com/gpnu/yuan/warmweather/viewmodel/: MainViewModel.java  ManageCityViewModel.java  SplashViewModel.java
app/src/main/res/anim/: in_bottom_to_top.xml  in_right_to_left.xml  out_left_to_right.xml  out_top_to_bottom.xml
app/src/main/res/drawable/: custom_progress_bar.xml  grid_pattern.xml  ic_round_add_24.xml  ic_round_add_32.xml  ic_round_arrow_back_24.xml  ic_round_check_24.xml  ic_round_city_24.xml  ic_round_close_24.xml  ic_round_delete_forever_24.xml  ic_round_location_on_24.xml  ic_round_menu.xml  ic_round_search_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_city.xml  dialog_daily_detail.xml  dialog_hourly_detail.xml  item_daily_rv.xml  item_lifestyle_rv.xml  item_my_city_rv.xml  item_prec_detail_list.xml  item_recommend_city.xml  item_search_city_rv.xml  item_text_rv.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gpnu/yuan/warmweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
