<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="16dp">
    <!--日期-->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/iv_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_status" />
    <!--天气状态-->
    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="天气状态"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="@+id/tv_height"
        app:layout_constraintStart_toStartOf="@+id/tv_date"
        app:layout_constraintTop_toTopOf="parent" />

    <!--最低温-->
    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/iv_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_status" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dip"
        android:layout_height="@dimen/dp_8"
        android:layout_weight="1"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:tooltipText="温度差值"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="@+id/tv_height"
        app:layout_constraintEnd_toStartOf="@+id/tv_height"
        app:layout_constraintTop_toTopOf="@+id/tv_height"  />

    <!--最高温-->
    <TextView
        android:id="@+id/tv_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/temp_min_tx"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />




</androidx.constraintlayout.widget.ConstraintLayout>
